<!DOCTYPE HTML>
<html>

<head>
	<title>用药</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
	<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Glance Design Dashboard Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script
		type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- Custom CSS -->
	<link href="css/pageStyle.css" rel='stylesheet' type='text/css' />

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />

	<!-- Custom CSS -->
	<link href="css/healthCheck_style.css" rel='stylesheet' type='text/css' />

	<!-- font-awesome icons CSS -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome icons CSS-->

	<!-- side nav css file -->
	<link href='css/SidebarNav.min.css' media='all' rel='stylesheet' type='text/css' />
	<!-- //side nav css file -->

	<!-- js-->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/modernizr.custom.js"></script>

	<!--webfonts-->
	<link href="//fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext"
		rel="stylesheet">
	<!--//webfonts-->

	<!-- chart -->
	<script src="js/Chart.js"></script>
	<!-- //chart -->

	<!-- Metis Menu -->
	<script src="js/metisMenu.min.js"></script>
	<link href="css/custom.css" rel="stylesheet">
	<!--//Metis Menu -->

	<script src="js/setting.js"></script>
	<script src="js/custom.js"></script>
	
	<!--pie-chart -->
	<!-- index page sales reviews visitors pie chart -->
	
	<script src="js/Medicine.js"></script>
	<script src="js/pie-chart.js" type="text/javascript"></script>
	<!-- //pie-chart -->
	<!-- index page sales reviews visitors pie chart -->

	<!-- requried-jsfiles-for owl -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<script src="js/owl.carousel.js"></script>
	<!--<script>
		$(document).ready(function () {
			$("#owl-demo").owlCarousel({
				items: 3,
				lazyLoad: true,
				autoPlay: true,
				pagination: true,
				nav: true,
			});
		});
	</script>-->
	<!-- //requried-jsfiles-for owl -->

	<!--clock-->
	<style>
		.clock {
			border-radius: 50%;
			border: 1vmin solid #000;
			background: #fff;
			background-size: 100%;
			height: 60vmin;
			width: 60vmin;
			position: relative;

		}

		.clock.simple:after {
			background: #000;
			border-radius: 50%;
			content: "";
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 5%;
			height: 5%;
			z-index: 10;
		}

		.hour12,
		.hour1,
		.hour2,
		.hour3,
		.hour4,
		.hour5,
		.hour6,
		.hour7,
		.hour8,
		.hour9,
		.hour10,
		.hour11 {
			height: 1%;
			width: 60vmin;
			background: transparent;
			border-left: 4vmin solid #000;
			border-right: 4vmin solid #000;
			transform-origin: -0% -50%;
			top: 50%;
			left: 50%;
			position: absolute;
		}

		.hour12 {
			transform: rotateZ(90deg) translate(-50%, -50%);
		}

		.hour1 {
			transform: rotateZ(120deg) translate(-50%, -50%);
		}

		.hour2 {
			transform: rotateZ(150deg) translate(-50%, -50%);
		}

		.hour3 {
			transform: rotateZ(-180deg) translate(-50%, -50%);
		}

		.hour4 {
			transform: rotateZ(-150deg) translate(-50%, -50%);
		}

		.hour5 {
			transform: rotateZ(-120deg) translate(-50%, -50%);
		}

		.hour6 {
			transform: rotateZ(-90deg) translate(-50%, -50%);
		}

		.hour7 {
			transform: rotateZ(-60deg) translate(-50%, -50%);
		}

		.hour8 {
			transform: rotateZ(-30deg) translate(-50%, -50%);
		}

		.hour9 {
			transform: rotateZ(0deg) translate(-50%, -50%);
		}

		.hour10 {
			transform: rotateZ(30deg) translate(-50%, -50%);
		}

		.hour11 {
			transform: rotateZ(60deg) translate(-50%, -50%);
		}

		.minutes-container,
		.hours-container,
		.seconds-container {
			position: absolute;
			width: 100%;
			height: 100%;
		}

		.hours {
			background: #000;
			width: 2.5%;
			height: 30%;
			position: absolute;
			top: 20%;
			left: 48.75%;
			transform-origin: 50% 100%;
		}

		.minutes {
			background: #000;
			width: 2%;
			height: 40%;
			left: 49%;
			position: absolute;
			top: 10%;
			transform-origin: 50% 100%;
		}

		.seconds {
			background: red;
			width: 1%;
			height: 60%;
			left: 49.5%;
			position: absolute;
			top: 2%;
			transform-origin: 50% 80%;
			z-index: 8;
		}

		@keyframes rotate {
			100% {
				transform: rotateZ(360deg);
			}
		}

		.hours-container {
			animation: rotate 43200s infinite linear;
		}

		.minutes-container {
			transition: transform 0.3s cubic-bezier(.4, 2.08, .55, .44);
		}

		.seconds-container {
			transition: transform 0.2s cubic-bezier(.4, 2.08, .55, .44);
		}
	</style>
	<!--時鐘CSS End-->
	<!--時鐘JS-->
	<script>
		


	</script>
	<!--時鐘JS End-->

	<!--Dot JS-->
	<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script> -->
	<script>
		function dot() {
			$(".light").css({ width: "8px", height: "8px", opacity: 1 });
			$(".light").animate({ width: "13px", height: "13px", opacity: 0 }, 800, "linear", time_a());
		};
		function time_a() {
			setTimeout("dot()", 1000);
		};
		dot();


	</script>
	<!--Dot JS End-->
	<!--clockend-->

	<script src="js/DontCareCommon.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.7/jquery.i18n.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.7/jquery.i18n.messagestore.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.7/jquery.i18n.parser.min.js"></script>
	<script>
		$(document).ready(function () {
			prepareI18N();
		});
	</script>


</head>

<body class="cbp-spmenu-push">
	<div class="main-content">
			<div class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1"
            style="overflow-y: auto;overflow-x:hidden">
            <!--left-fixed -navigation-->
            <aside class="sidebar-left">
                <nav class="navbar navbar-inverse">
                    <div class="navbar-header">
                        <h1>
                            <a class="navbar-brand" href="Home.html">
                                <span>
                                    <img src="images/LOGO(BENQ).png" height="100%" />
                                </span>
                                <span style="margin-left:5px;">9Rise</span>
                            </a>
                        </h1>
                    </div>
                    <div class="collapse navbar-collapse in" id="bs-example-navbar-collapse-1">
                        <ul class="sidebar-menu">
                            <li class="header" data-i18n="sidebar_menu"></li>
                            <li class="treeview">
                                <a href="userCheck.html">
                                    <i class="fa fa-stethoscope"></i>
                                    <span data-i18n="booking"></span>
                                </a>
                            </li>
                            <li class="treeview">
                                <a href="healthCheckReport.html">
                                    <i class="fa fa-hospital-o"></i>
                                    <span data-i18n="report"></span>
                                </a>
                            </li>
                            <li class="treeview">
                                <a href="ScaleList.html">
                                    <i class="fa fa-list-ul"></i>
                                    <span data-i18n="estimate"></span>
                                </a>
                            </li>
                            <li class="treeview">
                                <a href="#">
                                    <i class="fa fa-file"></i>
                                    <span data-i18n="healthy_education"></span>
                                </a>
                            </li>
                            <li class="treeview">
                                <a href="exercise.html">
                                    <i class="fa fa-male"></i>
                                    <span data-i18n="sport"></span>
                                </a>
                            </li>
                            <li class="treeview">
                                <a href="diet.html">
                                    <i class="fa fa-cutlery"></i>
                                    <span data-i18n="diet"></span>
                                </a>
                            </li>
                            <li class="treeview">
                                <a href="physical.html">
                                    <i class="fa fa-heartbeat"></i>
                                    <span data-i18n="physiology"></span>
                                </a>
                            </li>
                            <li class="treeview">
                                <a href="Medicine.html">
                                    <i class="fa fa-medkit"></i>
                                    <span data-i18n="pharmaceuticals"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </nav>
            </aside>
        </div>
		<!--left-fixed -navigation-->

		<!-- header-starts -->
		<div class="sticky-header header-section ">
			<div class="header-left">
				<!--toggle button start-->
				<button id="showLeftPush" onclick="window.location.href='Home.html'">
                    <i class="fa fa-arrow-left" ></i>
                </button>
				<!--toggle button end-->
				<div class="profile_details_left" style="width: 85%; float: left; position: absolute; left: 15%;">
                    <!--notifications of menu start -->
                    <div class="col-xs-12" style="font-size: 4vmax;text-align: center;">
                        <span><img src="images/images.png" width="50%">
                        <span><img src="images/qrcode.png" style="float: right;margin-top: 11px; opacity: 0;" width="50px"></span>
                        <div class="clearfix"> </div>
                    </div>
                </div>
			</div>


			<div class="clearfix"> </div>
		</div>
		<!-- //header-ends -->
		<!-- main content start-->
		<div id="page-wrapper">
			<div class="row">
				<!--clock-->
				<div class="activity_box" style="min-height:0px;margin-top: 0px;margin-left: 60px;margin-bottom: 30px;">
					<div class="clock simple" style="margin-top:10%">
						<div>
							<div id="hour12" class="hour12"></div>
							<div id="hour1" class="hour1"></div>
							<div id="hour2" class="hour2"></div>
							<div id="hour3" class="hour3"></div>
							<div id="hour4" class="hour4"></div>
							<div id="hour5" class="hour5"></div>
							<div id="hour6" class="hour6"></div>
							<div id="hour7" class="hour7"></div>
							<div id="hour8" class="hour8"></div>
							<div id="hour9" class="hour9"></div>
							<div id="hour10" class="hour10"></div>
							<div id="hour11" class="hour11"></div>
						</div>

						<div class="hours-container">
							<img src="images/sun.png" alt="圖片替代文字" title="要顯示的文字" border="圖片邊框"
								style="height: 60%;position: absolute;top: 20%;left: 20%;">
						</div>

						<div class="hours-container" "> 
							<div class="hours"></div>
						  </div>
						  <div class="minutes-container">
							<div class="minutes"></div>
						  </div>
						<div class="seconds-container"">
							<div class="seconds" style="transform: rotateZ(1deg);"></div>
						</div>
					</div>


				</div>
				<!--Card-->
				<div class="activity_box" style="min-height:0px;margin-top: 1em">
					<h2 style="font-size: 3vmax" data-i18n="current_pharmaceuticals"></h2>
					<div class id="recently" >
						<!--Medicine Card-->
						<div class="activity-row" style="width:calc(100px*4);overflow: scroll;float: left;">
								<div class="row" style="margin:0">
									<li class="setList_btn row_title" data-i18n="no_data_yet"></li>
								</div>
							<div class="clearfix"> </div>
						</div>
						<!--Medicine Card End-->
						

					</div>
				</div>
				<!--Card End-->

				<!--Card-->
				<div class="activity_box" style="min-height:0px;margin-top: 1em">
					<h2 style="font-size: 3vmax" data-i18n="recent_pharmaceuticals"></h2>
					<div class id="history">
						<!--Medicine Card-->
						<div style="width:auto;overflow: auto;">
							<div class="activity-row" style="width:calc(100px*4);overflow: scroll;float: left;">
									<div class="row" style="margin:0">
										<li class="setList_btn row_title" data-i18n="no_data_yet"></li>
									</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<!--Medicine Card End-->

					</div>
				</div>
				<!--Card End-->
				<div class="clearfix"> </div>
			</div>
		</div>
		<!--footer-->
		<div class="footer">
			<p>&copy; 2020-2022 京阳(南京) Kinyoung All Rights Reserved.
			</p>
		</div>
		<!--//footer-->
	</div>

	<!-- Classie -->
	<!-- for toggle left push menu script -->
	<script src="js/classie.js"></script>
	<!-- <script>
		var menuLeft = document.getElementById('cbp-spmenu-s1'),
			showLeftPush = document.getElementById('showLeftPush'),
			body = document.body;

		showLeftPush.onclick = function () {
			classie.toggle(this, 'active');
			classie.toggle(body, 'cbp-spmenu-push-toright');
			classie.toggle(menuLeft, 'cbp-spmenu-open');
			disableOther('showLeftPush');
		};


		function disableOther(button) {
			if (button !== 'showLeftPush') {
				classie.toggle(showLeftPush, 'disabled');
			}
		}
	</script> -->
	<!-- //Classie -->
	<!-- //for toggle left push menu script -->

	<!--scrolling js-->
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/scripts.js"></script>
	<!--//scrolling js-->

	<!-- side nav js -->
	<script src='js/SidebarNav.min.js' type='text/javascript'></script>
	<script>
		$('.sidebar-menu').SidebarNav()
	</script>
	<!-- //side nav js -->

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.js"> </script>
	<!-- //Bootstrap Core JavaScript -->

</body>

</html>